# study

./: .gitignore  pom.xml
Java多线程/: pom.xml
Java多线程/src/main/java/threadimpl/extendsClass/: ThreadExtends.java
Java多线程/src/main/java/threadimpl/implInterface/: CallableImpl.java  RunnableImpl.java
Java多线程/src/main/java/threadimpl/lambda/: Main.java
Java多线程/src/main/java/threadimpl/pool/: AsyncTask.java  ForkJoinTaskFun.java  SupplyTask.java  ThreadPoolStudy.java
cloud-project/: pom.xml  redeme.md
cloud-project/mygateway/: pom.xml
cloud-project/mygateway/src/main/java/com/example/: MyGatewayApplication.java
cloud-project/mygateway/src/main/java/com/example/config/: GatewayConfig.java
cloud-project/mygateway/src/main/resources/: application.yml  bootstrap.yaml
cloud-project/s1/: pom.xml
cloud-project/s1/src/main/java/com/example/s1/: S1Application.java
cloud-project/s1/src/main/java/com/example/s1/http/: S2Service.java
cloud-project/s1/src/main/resources/: application.yaml
cloud-project/s2/: pom.xml
cloud-project/s2/src/main/java/com/example/: S2Application.java  S2Config.java
cloud-project/s2/src/main/java/com/example/http/: S1Service.java
cloud-project/s2/src/main/resources/: application.yaml
java-iostream/: pom.xml
java-iostream/src/main/java/com/zfx/: Main.java
java-iostream/src/main/java/com/zfx/config/: JavaConfig.java  MyAnno.java
java-iostream/src/main/resources/: io.xml
netty-demo/: pom.xml
netty-demo/src/test/java/com/example/nettydemo/: NettyDemoApplicationTests.java
networkserve1/: pom.xml
networkserve1/src/main/java/com/example/networkserve1/: ApiCall.java  ApiVisitControl.java  AppConfig.java  IpUtil.java  Networkserve1Application.java  ResponseAdvice.java
networkserve1/src/main/resources/: application.yml
networkserve1/src/test/java/com/example/networkserve1/: Networkserve1ApplicationTests.java
networkserve2/: pom.xml
networkserve2/src/main/java/com/example/networkserve2/: Networkserve2Application.java  Params.java
networkserve2/src/main/resources/: banner.txt
networkserve2/src/test/java/com/example/networkserve2/: Networkserve2ApplicationTests.java
note/: spring-cloud-alibaba.md
simpleServer/: pom.xml
simpleServer/src/main/java/com/zz/: Main.java
spring/: pom.xml
spring security1/: .gitignore  pom.xml
spring security1/src/main/java/com/b/: BApplication.java
spring security1/src/main/java/com/b/config/: ApplicationConfig.java  AuthConfig.java  RedisConfig.java
spring security1/src/main/java/com/b/controller/: UserController.java
spring security1/src/main/java/com/b/dao/: UserDao.java
spring security1/src/main/java/com/b/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  WebFilter.java
spring security1/src/main/java/com/b/pojo/: User.java  UserDetailsImpl.java
spring security1/src/main/java/com/b/service/: LoginService.java
spring security1/src/main/java/com/b/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
spring security1/src/main/java/com/b/util/: RedisCache.java
spring security1/src/main/resources/static/: oracle-cfg.xml
spring security1/src/test/java/com/b/: BApplicationTests.java
spring-session-01/: pom.xml
spring-session-01/src/main/java/com/springsession01/: SpringSession01Application.java
spring-session-01/src/main/java/com/springsession01/config/: RedisConfig.java  SessionConfig.java
spring-session-01/src/main/java/com/springsession01/controller/: AppController.java
spring-session-01/src/main/java/com/springsession01/model/: User.java
spring-session-01/src/main/java/com/springsession01/util/: Redis.java
spring-session-01/src/main/resources/: application.yml
spring-session-01/src/test/java/com/springsession01/: SpringSession01ApplicationTests.java
spring-session-02/: pom.xml
spring-session-02/src/main/java/com/springsession02/: SpringSession02Application.java
spring-session-02/src/main/java/com/springsession02/config/: RedisConfig.java  SessionConfig.java
spring-session-02/src/main/resources/: application.yml
spring-session-02/src/test/java/com/springsession02/: SpringSession02ApplicationTests.java
spring/src/main/java/z/: MainApp.java  MainTest.java
spring/src/main/java/z/anno/: ApiCall.java
spring/src/main/java/z/aop/: CarAop.java  ServiceControl.java  TypeAdvice.java  TypeAdvice2.java
spring/src/main/java/z/config/: RedisConfig.java  SpringConfig.java
spring/src/main/java/z/control/: Aircraft.java  Train.java
spring/src/main/java/z/intef/: FlyType.java  RunType.java
spring/src/main/java/z/intef/impl/: CarFun.java  FlyTypeImpl.java  KaImpl.java  RunTypeImpl.java
spring/src/main/java/z/pojo/: Customer.java  Pojo.java  User.java
util/: pom.xml
util/src/main/resources/template/: createDoc.ftl  test.ftl  test1.ftl
算法学习/: pom.xml
算法学习/src/main/java/com/z/: In.java  Main.java  Tests.java
设计模式/: pom.xml
设计模式/src/main/java/util/: DateUtil.java
设计模式/src/main/java/代理/dynamicproxy/: Main.java  TestClass.java
设计模式/src/main/java/代理/dynamicproxy/fun/: UserService.java
设计模式/src/main/java/代理/dynamicproxy/impl/: UserServiceImpl.java
设计模式/src/main/java/代理/dynamicproxy/proxy/: CglibProxy.java  ProxyFactory.java
设计模式/src/main/java/代理/staticproxy/: Main.java
设计模式/src/main/java/代理/staticproxy/fun/: UserService.java
设计模式/src/main/java/代理/staticproxy/impl/: UserServiceImpl.java
设计模式/src/main/java/代理/staticproxy/proxy/: UserServiceProxy.java
设计模式/src/main/java/单例/: Main.java
设计模式/src/main/java/工厂/: Main.java
设计模式/src/main/java/策略/fun/: Attack.java  Fly.java  Run.java
设计模式/src/main/java/策略/role/: Hero.java  Main.java  RoleTemplate.java
设计模式/src/main/java/观测者/diy/: Main.java  Observer.java  ProvideService1.java  ProvideService2.java  Reject1.java  Reject2.java  Reject3.java  Subject.java
设计模式/src/main/java/观测者/jdkObs/: PhoneInfo.java
设计模式/src/main/java/适配器/: Main.java
设计模式/src/main/java/适配器/adapter/: PhoneAdapter.java
设计模式/src/main/java/适配器/fun/: Power.java
设计模式/src/main/java/适配器/impl/: GeneralPower.java
设计模式/src/main/java/适配器/product/: Phone.java
(+25 files in other folders)
