<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>1</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spring</module>
        <module>spring security1</module>
        <module>spring-session-01</module>
        <module>spring-session-02</module>
        <module>设计模式</module>
        <module>Java多线程</module>
        <module>java-iostream</module>
        <module>算法学习</module>
        <module>simpleServer</module>
        <module>cloud-project</module>
        <module>util</module>
        <module>server-simulation</module>
        <module>RedirectTest1</module>
        <module>RedirectTest2</module>
        <module>netty-demo</module>
        <module>networkserve1</module>
        <module>networkserve2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.tools</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>